# ==========================================
# Stage 1: Dependencies
# ==========================================
FROM node:20-alpine3.18 AS deps

WORKDIR /app

# Install git (needed for @whiskeysockets/baileys)
RUN apk add --no-cache git

# Install pnpm
RUN npm install -g pnpm@8

# Copy package files
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY apps/api/prisma ./apps/api/prisma/

# Install all dependencies (including devDependencies for build)
RUN pnpm install

# ==========================================
# Stage 2: Builder
# ==========================================
FROM node:20-alpine3.18 AS builder

WORKDIR /app

# Install git (needed for @whiskeysockets/baileys)
RUN apk add --no-cache git

# Install pnpm
RUN npm install -g pnpm@8

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code first (apps/api may contain files that would overwrite node_modules)
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./
COPY apps/api ./apps/api
COPY turbo.json ./

# Restore api node_modules from deps (COPY apps/api can overwrite or bring host symlinks)
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules

# Generate Prisma Client (use exact version to avoid auto-installing latest)
RUN cd apps/api && npx prisma@5.22.0 generate

# Build the application
RUN pnpm --filter api build

# ==========================================
# Stage 3: Production
# ==========================================
FROM node:20-alpine3.18 AS runner

WORKDIR /app

# Install git (Alpine 3.18 already has OpenSSL 1.1 for Prisma)
RUN apk add --no-cache git openssl

# Install pnpm
RUN npm install -g pnpm@8

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 api

# Set environment variables
ENV NODE_ENV=production
ENV API_PORT=3001

# Copy package files
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/

# Install dependencies (include dev deps for prisma generate)
RUN pnpm install

# Copy Prisma schema and generate client in runner (use exact version)
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
RUN cd apps/api && npx prisma@5.22.0 generate

# Copy built application
COPY --from=builder /app/apps/api/dist ./apps/api/dist

# Create uploads directory
RUN mkdir -p ./apps/api/uploads && chown -R api:nodejs ./apps/api/uploads

# Switch to non-root user
USER api

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=5 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Start server (migration roda em serviço separado)
CMD ["node", "apps/api/dist/server.js"]
